# ThousandCoursesApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ifedorov/thousandcourses/: MainActivity.kt  ThousandCoursesApp.kt  ThousandCoursesApplication.kt
app/src/main/java/ru/ifedorov/thousandcourses/components/: BottomBar.kt
app/src/main/java/ru/ifedorov/thousandcourses/di/: AppAssetsModule.kt  AuthDataModule.kt  CoursesDataModule.kt
app/src/main/java/ru/ifedorov/thousandcourses/mapper/: CourseUiMapper.kt
app/src/main/java/ru/ifedorov/thousandcourses/navigation/: ThousandCoursesNavHost.kt  TopLevelDestination.kt
app/src/main/java/ru/ifedorov/thousandcourses/ui/: CoursesViewModel.kt  MainActivity.kt  ThousandCoursesApp.kt
app/src/main/java/ru/ifedorov/thousandcourses/ui/navigation/: AppTab.kt  BottomBar.kt  NavHost.kt  TopLevelDestination.kt
app/src/main/java/ru/ifedorov/thousandcourses/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_tab_account_selected.xml
app/src/main/res/values/: strings.xml
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/main/java/ru/ifedorov/data/di/: AuthDataModule.kt  CourseDataModule.kt
core/data/src/main/java/ru/ifedorov/data/mapper/: NetworkCourseMapper.kt
core/data/src/main/java/ru/ifedorov/data/model/: CourseDto.kt  CoursesResponseDto.kt
core/data/src/main/java/ru/ifedorov/data/repository/: AssetCourseRepository.kt  CourseRepository.kt  DefaultCourseRepository.kt  FakeAuthRepository.kt
core/database/: build.gradle.kts
core/database/src/main/java/ru/ifedorov/database/: AppDatabase.kt
core/database/src/main/java/ru/ifedorov/database/dao/: CourseDao.kt
core/database/src/main/java/ru/ifedorov/database/datastore/: CoursesLocalDataSource.kt  RoomCoursesLocalDataSource.kt
core/database/src/main/java/ru/ifedorov/database/di/: DatabaseDataSourceModule.kt  DatabaseModule.kt
core/database/src/main/java/ru/ifedorov/database/entity/: CourseEntity.kt
core/database/src/main/java/ru/ifedorov/database/mapper/: CourseEntityMapper.kt
core/domain/src/main/java/ru/ifedorov/domain/model/: Course.kt
core/domain/src/main/java/ru/ifedorov/domain/repository/: AuthRepository.kt  CourseRepository.kt
core/network/: build.gradle.kts
core/network/src/main/java/ru/ifedorov/network/api/: CoursesApi.kt
core/network/src/main/java/ru/ifedorov/network/datasource/: CoursesNetworkDataSource.kt  RetrofitCoursesNetworkDataSource.kt
core/network/src/main/java/ru/ifedorov/network/di/: NetworkDataSourceModule.kt  NetworkModule.kt
core/network/src/main/java/ru/ifedorov/network/interceptor/: MockCoursesInterceptor.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_bookmark_favorite.xml
core/ui/src/main/res/values/: strings.xml
feature/account/: build.gradle.kts
feature/account/src/main/java/ru/ifedorov/account/: AccountRoute.kt
feature/account/src/main/res/values/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/java/ru/ifedorov/auth/: LoginRoute.kt  LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
feature/auth/src/main/res/values/: strings.xml
feature/courses/: build.gradle.kts
feature/courses/src/main/java/ru/ifedorov/courses/: CoursesRoute.kt  CoursesScreen.kt  CoursesUiState.kt  CoursesViewModel.kt
feature/courses/src/main/res/values/: strings.xml
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/ru/ifedorov/favorites/: FavoritesRoute.kt  FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
feature/favorites/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
